<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> A Starting Point </title>
  </head>

  <body>
    <header>
      <p> VADIM CASTRO </p>
    </header>

    <h1> Let's get this website online!!! </h1>

    <h3 id="revisit"> Things to Complete: </h3>
    <ol>
      <li> Learn more HTML5 </li>
      <li> Learn about CSS </li>
      <li> Practice CSS </li>
      <li> &lt; Consider &gt;:
        <ul>
          <li> Site color scheme </li>
          <li> Site texture pallete </li>
          <li> Database Configuration </li>
          <li> UI usability and fluidity </li>
        </ul>
      </li>
      <li> Refine JavaScript skills </li>
      <li> Build novel functionality for &quot;fun&quot; </li>
    </ol>


    <h3> Some Resources: </h3>
    <ul>
      <li>
        <a href="https://www.google.com" target="_blank" title="Google"> Googe Search Engine</a>
      </li>
      <li>
        <a href="https://www.caniuse.com" target="_blank" title="Can I Use"> Can I Use Web Dev Reference</a>
      </li>
      <li>
        <a href="https://www.w3.org" target="_blank" title="W3 Consortium"> World Wide Web Consortium </a>
      </li>
    </ul>

    <h2> The vermilion flycatcher (Pyrocephalus obscurus) is a small passerine bird in the tyrant flycatcher family found throughout South America and southern North America. Most flycatchers are rather drab, but the vermilion flycatcher is a striking exception. The males have bright red crowns, chests, and underparts, with brownish wings and tails. Females lack the vivid red coloration and can be hard to identify—they may be confused for the Say's phoebe. Their song is a pit pit pit pidddrrrreedrr, which is variable and important in establishing a territory. They prefer riparian habitats and semi-open environments. They are aerial insectivores, catching their insect-based diet while flying. Their several months-long molt begins in summer.

      They are monogamous but will engage in extra-pair copulation. They also practice intra-specific brood parasitism, where females lay their eggs in the nest of another vermilion flycatcher. Females build shallow open cup nests and incubate the whitish and brown speckled eggs. The male feeds the female during incubation. Two broods of two to three eggs are laid in a season lasting from March through June. Once hatched, both males and females feed the chicks, which are ready to fledge after 15 days.

      The species was first described in the late 1830s as a result of the voyages of Charles Darwin. The taxonomy of the genus Pyrocephalus was revised in 2016. This led to the creation of several new species from the vermilion flycatcher's subspecies, including the now extinct San Cristóbal flycatcher. Populations have declined because of habitat loss, though the species remains abundant. The population numbers in the millions—leading it to be considered a species of least concern by the International Union for the Conservation of Nature. </h2>

    <h2> The vermilion flycatcher (Pyrocephalus obscurus) is a small passerine bird in the tyrant flycatcher family found throughout South America and southern North America. Most flycatchers are rather drab, but the vermilion flycatcher is a striking exception. The males have bright red crowns, chests, and underparts, with brownish wings and tails. Females lack the vivid red coloration and can be hard to identify—they may be confused for the Say's phoebe. Their song is a pit pit pit pidddrrrreedrr, which is variable and important in establishing a territory. They prefer riparian habitats and semi-open environments. They are aerial insectivores, catching their insect-based diet while flying. Their several months-long molt begins in summer.

      They are monogamous but will engage in extra-pair copulation. They also practice intra-specific brood parasitism, where females lay their eggs in the nest of another vermilion flycatcher. Females build shallow open cup nests and incubate the whitish and brown speckled eggs. The male feeds the female during incubation. Two broods of two to three eggs are laid in a season lasting from March through June. Once hatched, both males and females feed the chicks, which are ready to fledge after 15 days.

      The species was first described in the late 1830s as a result of the voyages of Charles Darwin. The taxonomy of the genus Pyrocephalus was revised in 2016. This led to the creation of several new species from the vermilion flycatcher's subspecies, including the now extinct San Cristóbal flycatcher. Populations have declined because of habitat loss, though the species remains abundant. The population numbers in the millions—leading it to be considered a species of least concern by the International Union for the Conservation of Nature. </h2>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Vermilion_Flycatcher_by_Dan_Pancamo.jpg/1024px-Vermilion_Flycatcher_by_Dan_Pancamo.jpg" alt="Vermilion Flycatcher Picture">

    <a href="#revisit" title="Back 2 Top">Revisit Things to Complete</a>

    <footer>
      <p> Copyright &copy; Vadim Castro 2020 </p>
    </footer>

  </body>

</html>
